# random secret key, needed by django
SECRET_KEY=

# database
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# note that the 'redis' host is of the redis container from the compose file
REDIS_URL=redis://127.0.0.1:6379

# wallet
WALLET_API_URL=http://127.0.0.1:3420/v3/owner
WALLET_API_USERNAME=
WALLET_API_PASSWORD=
WALLET_OWNER_API_SECRET=

# node
NODE_API_URL=http://127.0.0.1:13413/v2/foreign
NODE_API_USERNAME=
# stored in .grin/test/.foreign_api_secret
NODE_FOREIGN_API_SECRET=
